PORT=8000
DATABASE_URL=mongodb+srv://rameshver43:IDlZaob2ESHhPaFG@cluster0.xq93qmw.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=RO0jpCYR7BcnVVn
BASE_URL=http://localhost:3000
EMAIL=rameshvertilwari@gmail.com
MAILING_ID=408222936508-iep5r77sjolu2dh5gf7v9otq7hovr5e3.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04gC7t9DoFEfHCgYIARAAGAQSNwF-L9IrMex3WkvvJoo6uSNcE6y3fOXwB3gyKdQ22cWCC_ShT_SoQNh0gsFX7d1pBbD7VpCWecw
MAILING_ACCESS=ya29.a0AfB_byB6dzf6YWBrb_XIlmdXFUfv-dwmJn604SmeQbgXgTwg2eNWtzWrNagXDtdAe6G7ekN6BUbxlRg2_L_X1_9y91czdo3zNm2lIRq96ziPqVVZgdwBFKj_djjccCPMnuzZZ0GHpF_rIBHRj4iqSN5RWAq_tk6aAd4JaCgYKAYkSARESFQHGX2MiYlo7bGdRMiXmxDy1bSYsCg0171